

منفذ الخادم

PORT=3000

رابط MongoDB

MONGO_URI=mongodb+srv://GM-MOHAMED:Sqdl0o6aZgGE2DmA@cluster0.ljrua7h.mongodb.net/all-data?retryWrites=true&w=majority&appName=Cluster0

بيانات Supabase

SUPABASE_URL=https://ikpijsdqmavklpgunumm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcGlqc2RxbWF2a2xwZ3VudW1tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM3NTM4OCwiZXhwIjoyMDcwOTUxMzg4fQ.ujBOdZNnePIHSI_BK3Risxyl8kXnIAG-2zaAuSU9lBY


